

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    #btn{
        width: 400px;
        margin: 0 auto;

    }

    #btn{
        border: 1px solid black;
        background: green;
        padding: 10px 20px;
        font-size: 30 px;
        display: inline-block;
        margin: 0;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        width: 100px;
        clear: both;
    
    }
